source.TiparireDocumente.jar = src/
bin.includes = META-INF/,\
               Java/TiparireDocumente/git/LocalTiparireDocumente/TiparireDocumente/java-json.jar,\
               Java/TiparireDocumente/git/LocalTiparireDocumente/TiparireDocumente/jdatepicker-1.3.2.jar,\
               Java/TiparireDocumente/git/LocalTiparireDocumente/TiparireDocumente/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar,\
               TiparireDocumente.jar
